<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="bkutils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../mqtt/Tests/MQTTServer"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="base32.pas"/>
        <UnitName Value="Base32"/>
      </Item1>
      <Item2>
        <Filename Value="btreefile.pas"/>
        <UnitName Value="btreefile"/>
      </Item2>
      <Item3>
        <Filename Value="errormsg.pas"/>
        <UnitName Value="ErrorMsg"/>
      </Item3>
      <Item4>
        <Filename Value="files.pas"/>
        <UnitName Value="Files"/>
      </Item4>
      <Item5>
        <Filename Value="logging.pas"/>
        <UnitName Value="Logging"/>
      </Item5>
      <Item6>
        <Filename Value="rbtree.pas"/>
        <UnitName Value="rbtree"/>
      </Item6>
      <Item7>
        <Filename Value="buffers.pas"/>
        <UnitName Value="Buffers"/>
      </Item7>
      <Item8>
        <Filename Value="tempfiles.pas"/>
        <UnitName Value="TempFiles"/>
      </Item8>
      <Item9>
        <Filename Value="streamutils.pas"/>
        <UnitName Value="streamutils"/>
      </Item9>
      <Item10>
        <Filename Value="passwordman.pas"/>
        <UnitName Value="passwordman"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="crytopkg"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
