<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="bkutils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="base32.pas"/>
        <UnitName Value="Base32"/>
      </Item1>
      <Item2>
        <Filename Value="errormsg.pas"/>
        <UnitName Value="ErrorMsg"/>
      </Item2>
      <Item3>
        <Filename Value="logging.pas"/>
        <UnitName Value="Logging"/>
      </Item3>
      <Item4>
        <Filename Value="rbtree.pas"/>
        <UnitName Value="rbtree"/>
      </Item4>
      <Item5>
        <Filename Value="buffers.pas"/>
        <UnitName Value="Buffers"/>
      </Item5>
      <Item6>
        <Filename Value="tempfiles.pas"/>
        <UnitName Value="TempFiles"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
