object ProgressForm: TProgressForm
  Left = 746
  Height = 71
  Top = 292
  Width = 320
  Caption = 'Progress From'
  ClientHeight = 71
  ClientWidth = 320
  Position = poDefault
  LCLVersion = '1.0.14.0'
  object ProgressBar: TProgressBar
    Left = 8
    Height = 20
    Top = 30
    Width = 304
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 30
    BorderSpacing.Right = 8
    Smooth = True
    TabOrder = 0
  end
  object LBCaption: TLabel
    Left = 8
    Height = 16
    Top = 10
    Width = 43
    Caption = 'Caption'
    ParentColor = False
  end
end
